# maven-standalone-application

./: App.java  Project Structure  README.md  pom.xml  src
